input {
    beats{
		host => "localhost"
		port => "5043"
		
	}
}
 filter {
   if [fields][document_type] == "log" {
     csv {
	    separator => ","
	    columns => ["date", "Username", "MachineName", "Application",
					"Version", "ThreadName", "Category", "LogLevel",
					"Scope", "Comment"]
	 }
	 date {
         match => [ "date", "dd/MM/yyyy HH:mm:ss.SSS" ]  
     }
   }
   else if [fields][document_type]== "err" {
     csv {
		separator => ","
		columns => ["date", "Username", "MachineName", "Application",
					"Version", "ThreadName", "Category", "LogLevel",
					"Scope", "Component" ,"Comment"]
	 }
	 date {
            match => [ "date", "dd/MM/yyyy HH:mm:ss.SSS" ]  
     }
   }
   else if [fields][document_type] == "nlog_err"{
     csv {
		separator => ","
		columns => ["date", "Username", "MachineName", "Application",
					"Version", "ThreadName", "Category", "LogLevel",
					"Scope", "Component" ,"Comment"]
	 }

	 date {
            match => [ "date", "dd/MM/yyyy HH:mm:ss.SSS" ]  
     }     
   }
   else{
     csv {
		separator => ","
		columns => ["date", "Username", "MachineName", "Application",
					"Version", "ThreadName", "Category", "LogLevel"]
	 }
	 date {
            match => [ "date", "dd/MM/yyyy HH:mm:ss.SSS" ]  
     }
   }
    
}
output {
	elasticsearch { 
		hosts => ["localhost:9200"] 
		index => "logstash104"
	} 
}